.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 1rem 2rem;
  justify-content: center;
  align-content: center;
  padding: 0 8%;
  min-height: 100vh;
}

.works-section {
  position: relative;
}

.works-items {
  margin: 0 auto;
  min-height: 250px;
  padding: 5%;
  color: antiquewhite;
  background-color: #1e1e1e;
  box-shadow: 2px 2px 3px black;
  border: 2px solid #000;
}

.works-title {
  color: var(--color-glow);
  text-shadow: 1px 1px 10px #61efff;
  padding-bottom: 10%;
}

.works-content {
  margin: 5% 0;
}

.icon-link {
  margin: 0 0.5rem;
}

.icon-link svg {
  width: 30px;
  height: 30px;
}

.works-links {
  display: inline-flex;
  float: right;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.works-links a:hover:visited {
  color: var(--color-glow);
}
